variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - export PATH=/home/gitlab-runner/.cargo/bin:/home/gitlab-runner/.yarn/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games

stages:
  - build

build-and-pack:
  stage: build
  only:
    - tags
    - staging@SirJson/Tanzbox
  script: "rustup update && ./pack_rpi.py --target_dir /var/builds --assemble_dir /tmp/tanzbox_build"