[http]
address = "0.0.0.0:80"
client_dist = "client"

[web_sockets]
frontend_address = "0.0.0.0:8842"

[playback]
youtubedl = "/usr/bin/youtube_dl"
ffmpeg = "/usr/bin/ffmpeg"

[playback.spotify]
username = ""
password = ""